{
  "name": "gestalt-integration-tests",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "enzyme-adapter-react-16": "^1.0.5",
    "gestalt": ">0.0.0",
    "ghost-axe": "^0.0.3",
    "ghostjs": "1.13.1",
    "mocha": "^3.2.0",
    "next": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "next"
  }
}
