{
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "benchmark": "^2.1.4",
    "codecov": "^3.6.5",
    "danger": "9.2.8",
    "eslint": "6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.116.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jscodeshift": "^0.6.4",
    "lint-staged": "^9.5.0",
    "papaparse": "^5.1.1",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.8.5",
    "rollup-plugin-inline-svg": "^1.1.1",
    "shelljs": "^0.8.3",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1"
  },
  "scripts": {
    "build": "cd packages/gestalt && yarn build",
    "codemod": "jscodeshift --ignore-pattern=**/node_modules/**",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"packages/**/*.css\"",
    "greenkeeper-lockfile-update": "greenkeeper-lockfile-update",
    "greenkeeper-lockfile-upload": "greenkeeper-lockfile-upload",
    "start": "(cd docs && yarn start) & (cd packages/gestalt && yarn watch)",
    "test": "./scripts/test.sh",
    "test:integration": "./run_integration_tests",
    "format": "prettier --write \"**/*.{css,html,js,md,yml}\"",
    "precommit": "lint-staged"
  },
  "jest": {
    "projects": [
      {
        "displayName": "node",
        "testEnvironment": "node",
        "moduleNameMapper": {
          "\\.(svg)$": "<rootDir>/scripts/fileMock.js",
          "\\.(css)$": "identity-obj-proxy"
        },
        "testPathIgnorePatterns": [
          "/node_modules/",
          "jsdom.test.js"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>scripts/setupJest.js"
        ]
      },
      {
        "displayName": "jsdom",
        "testEnvironment": "jsdom",
        "moduleNameMapper": {
          "\\.(svg)$": "<rootDir>/scripts/fileMock.js",
          "\\.(css)$": "identity-obj-proxy"
        },
        "testPathIgnorePatterns": [
          "/node_modules/",
          "<rootDir>/packages/gestalt-codemods"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>scripts/setupJest.js"
        ]
      }
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "jest --findRelatedTests"
    ],
    "*.css": [
      "stylelint"
    ]
  }
}
