{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es6",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.css$"
        }
      }
    ]
  },
  "exclude": [
    "dist/**/*",
    "node_modules",
    "**/*.json" // Don't try and check JSON files
  ],
  // https://www.typescriptlang.org/docs/handbook/project-references.html#guidance
  "files": [],
  "references": [
    { "path": "./packages/gestalt" },
    { "path": "./packages/eslint-plugin-gestalt" },
    { "path": "./packages/gestalt-codemods" },
    { "path": "./packages/gestalt-datepicker" },
    { "path": "./packages/gestalt-charts" },
    { "path": "./docs" },
    { "path": "./packages/gestalt-icons-android" }
  ]
}
