{
  "css.lint.validProperties": ["composes"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "grunt.autoDetect": "off",
  "javascript.validate.enable": true,
  "npm.packageManager": "yarn",
  "typescript.validate.enable": true
}
