{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "yarn start",
      "problemMatcher": [],
      "label": "Run yarn start on startup",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
